# UpBeatProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upbeatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upbeatproject/: Add_EditDailyTaskActivity.java  BotButton.java  BotButtonAdapter.java  BotResponse.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DailyTask.java  DailyTaskActivity.java  DailyTaskAdapter.java  DailyTaskDaoInterface.java  DailyTaskDatabase.java  DailyTaskRepository.java  DailyTaskViewModel.java  Dummy.java  GuideLinesActivity.java  LearnActivity.java  LearnActivityAdapter.java  LearnActivityItem.java  LoginActivity.java  MainActivity.java  MeditateActivity.java  MeditateActivityItem.java  MeditateModelAdapter.java  MessageSender.java  MySingleton.java  NewsApiInterface.java  NewsApiResponse.java  RasaChatBotInterface.java  RegistrationActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: bot_button_item_list_clicked.xml  bot_button_options.xml  bot_chat_msg.xml  chatbox_shape.xml  user_chat_msg.xml
app/src/main/res/layout/: activity_add__edit_daily_task.xml  activity_chat.xml  activity_daily_task.xml  activity_guide_lines.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_meditate.xml  activity_registration.xml  activity_splash.xml  bot_btn_list_item.xml  bot_msg_box.xml  chat_msg_item.xml  daily_task_item.xml  item_learn_activity.xml  item_meditate_activity.xml  msglist.xml  user_msg_box.xml
app/src/main/res/menu/: add_edit_dailytask_activity_menu.xml  dailytask_activity_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: dummy_bot_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upbeatproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
